# simple-websocket-chat

./: README.md  client.html  pom.xml
more-examples/tic-tac-toe/: css.css  index.html  js.js
src/main/java/lulz/: WebSocketChat.java  WebSocketConsole.java
